# Copy this file to `.env` and fill in values as needed.
# Vite will expose variables prefixed with VITE_ to the client code.

# URL where your API server is running. For local dev, keep it as below.
VITE_SERVER_URL=http://localhost:4000

# Google Vision API key (for OCR)
# Create/obtain one from Google Cloud Console and enable Vision API.
VISION_API_KEY=your_google_vision_api_key_here

# Optional: Mapbox token for geocoding (if you enable geocode features later).
MAPBOX_GEOCODING_TOKEN=

# Optional: MongoDB connection string to persist extracted records.
MONGODB_URI=
MONGODB_DB=
